# board

./: build.gradle
src/main/java/com/NC13/studyBoard/: StudyBoardApplication.java
src/main/java/com/NC13/studyBoard/config/: CustomAuthenticationFailureHandler.java  CustomFailureHandler.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/NC13/studyBoard/controller/: BoardController.java  CommentController.java  ErrorController.java  HomeController.java  UserController.java
src/main/java/com/NC13/studyBoard/converter/: RoleConverter.java
src/main/java/com/NC13/studyBoard/dto/: BoardDTO.java  BoardInsertRequest.java  CommentDTO.java  InsertUserRequest.java  LoginUserRequest.java  LoginUserResponse.java  UserInsertRequest.java  UsersDTO.java
src/main/java/com/NC13/studyBoard/entity/: Board.java  Comment.java  Users.java
src/main/java/com/NC13/studyBoard/enums/: Role.java
src/main/java/com/NC13/studyBoard/repository/: BoardRepository.java  CommentRepository.java  UsersRepository.java
src/main/java/com/NC13/studyBoard/repository/queryDSL/: CommentRepositoryCustom.java
src/main/java/com/NC13/studyBoard/repository/queryDSL/impl/: CommentRepositoryCustomImpl.java
src/main/java/com/NC13/studyBoard/rest/: UserRestController.java
src/main/java/com/NC13/studyBoard/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  UsersCustomService.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: boardList.js  comments.js  logout.js  register.js
src/main/resources/templates/: error.html  fragments.html  index.html
src/main/resources/templates/board/: list.html  one.html  write.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/NC13/studyBoard/: StudyBoardApplicationTests.java
src/test/java/com/NC13/studyBoard/enums/: RoleTest.java
src/test/java/com/NC13/studyBoard/repository/: BoardRepositoryTests.java
